<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>welcome.qml</file>
        <file>challenge.qml</file>
        <file>FancyButton.qml</file>
        <file>img/under-construction.png</file>
        <file>Maintenance.qml</file>
        <file>StatusRow.qml</file>
        <file>ArmsData.qml</file>
        <file>RobotArm.qml</file>
        <file>RobotsModel.qml</file>
        <file>img/button-disabled.png</file>
        <file>img/button-done.png</file>
        <file>img/button-pressed.png</file>
        <file>img/button-start.png</file>
        <file>img/button-stop.png</file>
        <file>ImageButton.qml</file>
        <file>fonts/titillium-bold.ttf</file>
        <file>fonts/titillium.ttf</file>
        <file>fonts/typodermic.ttf</file>
        <file>PositionDot.qml</file>
        <file>TargetPositionDot.qml</file>
        <file>img/terms-background.png</file>
        <file>img/robot-right.png</file>
        <file>img/robot-left.png</file>
        <file>img/bookshelf-left.png</file>
        <file>img/bookshelf-right.png</file>
        <file>img/welcome-background.png</file>
        <file>ImageCheckbox.qml</file>
        <file>img/check-box.png</file>
        <file>img/check-mark.png</file>
        <file>img/button-terms-pressed.png</file>
        <file>img/button-terms.png</file>
    </qresource>
</RCC>
